thisisshi/cloud-custodian/.github/composites/docker-build-push/action.yaml
name: 'Build and Publish Docker Image'
description: 'Build and Publish Docker Image'
env:
  COSIGN_EXPERIMENTAL: 1

inputs:
  CUSTODIAN_IMAGE_VAR:
    description: 'env var name for custodian image'
    required: true
  dockerfile:
    description: 'Dockerfile to build'
    required: true
  repository:
    description: 'docker hub repository'
    required: true
  image:
    description: 'image'
    required: true
  name:
    description: 'image name'
    required: true
  description:
    description: 'image description'
    required: true
  push:
    description: 'true/false'
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install Docker Build Env
      # bin directory is in .dockerignore
      shell: bash
      run: |
        python -m pip install --upgrade pip click
        mkdir -p bin
        wget -q -O bin/trivy.tgz https://github.com/aquasecurity/trivy/releases/download/v0.5.4/trivy_0.5.4_Linux-64bit.tar.gz
        cd bin && tar xzf trivy.tgz

    - name: Login to Docker Hub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v1
      with:
        username: ${{ env.HUB_USER }}
        password: ${{ env.HUB_TOKEN }}

    - name: determine tags
      shell: bash
      id: calctags
      run: |
        python tools/dev/dockerpkg.py tags -t auto

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v3
      with:
        # list of Docker images to use as base name for tags
        images: |
          ${{ inputs.repository }}/${{ inputs.image }}
        labels: |
          org.opencontainers.image.documentation=https://cloudcustodian.io/docs
          # we overwrite the default labels here, defaults are description:github description and title:"cloud-custodian"
          org.opencontainers.image.description=${{ inputs.description }}
          org.opencontainers.image.title=${{ inputs.name }}
        tags: |
          # this is a hack to get around the fact that passing in tags with a new line character doesnt work
          # ensure that we dont have more than 5 tags at a time
          ${{ steps.calctags.outputs.tag0 }}
          ${{ steps.calctags.outputs.tag1 }}
          ${{ steps.calctags.outputs.tag2 }}
          ${{ steps.calctags.outputs.tag3 }}
          ${{ steps.calctags.outputs.tag4 }}
        sep-tags: ','

    # build a single platform image first in order to actually load the image from buildx
    # manifests are not supported yet
    # https://github.com/docker/buildx/issues/166
    # https://github.com/docker/buildx/issues/59
    - name: Build
      uses: docker/build-push-action@v2
      with:
        context: .
        push: false
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # makes the image available in docker, e.g. docker images inspect
        load: true
        file: ${{ inputs.dockerfile }}

    - name: scan
      shell: bash
      env:
        tags: ${{ steps.meta.outputs.tags }}
      run: |
        wget -q -O bin/trivy.tgz https://github.com/aquasecurity/trivy/releases/download/v0.5.4/trivy_0.5.4_Linux-64bit.tar.gz
        cd bin && tar xzf trivy.tgz
        ./trivy $(echo $tags | cut -d ',' -f 1)
        cd ..

    - name: test
      shell: bash
      env:
        tags: ${{ steps.meta.outputs.tags }}
      run : |
        curl -sL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python - -y --version 1.1.14
        python -m venv .
        . bin/activate && poetry install
        . bin/activate && pip install docker
        . bin/activate && TEST_DOCKER=yes \
                          ${{ inputs.CUSTODIAN_IMAGE_VAR }}="$(echo $tags | cut -d ',' -f 1)" \
                          pytest -p no:terraform -v tests/test_docker.py

    # actually push the multi arch image
    - name: Push
      if: ${{ inputs.push == true }}
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        platforms: linux/amd64,linux/arm64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        file: ${{ inputs.dockerfile }}

    - uses: sigstore/cosign-installer@main

    - name: Sign
      shell: bash
      env:
        TAGS: ${{ steps.meta.outputs.tags }}
      run: cosign sign ${TAGS}

    - name: Verify
      shell: bash
      env:
        TAGS: ${{ steps.meta.outputs.tags }}
      run: cosign verify ${TAGS}

thisisshi/cloud-custodian/.github/workflows/docker.yml
- name: ${{ matrix.image }} ${{ matrix.flavor }} build and push
  uses: ./.github/composites/docker-build-push
  env:
    HUB_USER: sonnyshi
    HUB_TOKEN: ${{ secrets.DOCKER_CI_HUB_TOKEN }}
    FLAVOR: ${{ matrix.flavor }}
  with:
    dockerfile: "docker/${{ fromJSON(env.job_metadata)[matrix.image]['name'] }}${{ matrix.flavor && format('-{0}', matrix.flavor) || matrix.flavor }}"
    repository: ${{ env.repository }}
    image: ${{ matrix.image }}
    name: "${{ fromJSON(env.job_metadata)[matrix.image]['name'] }}"
    description: "${{ fromJSON(env.job_metadata)[matrix.image]['description'] }}"
    CUSTODIAN_IMAGE_VAR: "${{ fromJSON(env.job_metadata)[matrix.image]['custodian_image_var'] }}"
    push: true

thisisshi/cloud-custodian/.github/workflows/docker-ci.yml
- name: ${{ matrix.image }} ${{ matrix.flavor }} build and push
  uses: ./.github/composites/docker-build-push
  env:
    HUB_USER: c7nbuild
    HUB_TOKEN: ${{ secrets.DOCKER_CI_HUB_TOKEN }}
    FLAVOR: ${{ matrix.flavor }}
  with:
    dockerfile: "docker/${{ fromJSON(env.job_metadata)[matrix.image]['name'] }}${{ matrix.flavor && format('-{0}', matrix.flavor) || matrix.flavor }}"
    repository: ${{ env.repository }}
    image: ${{ matrix.image }}
    name: "${{ fromJSON(env.job_metadata)[matrix.image]['name'] }}"
    description: "${{ fromJSON(env.job_metadata)[matrix.image]['description'] }}"
    CUSTODIAN_IMAGE_VAR: "${{ fromJSON(env.job_metadata)[matrix.image]['custodian_image_var'] }}"
    push: false